<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayActivity">

    <com.animee.rf_week02.view.TitleView
        android:id="@+id/pay_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="true"
            android:text="支付宝支付" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="false"
            android:text="货到付款" />
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:background="@color/grey"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/pay_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pay_et_shr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="2sp"
            android:layout_toEndOf="@id/pay_tv1"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/darkgrey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pay_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_et_shr"
            android:layout_marginTop="15sp"
            android:text="手机号:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pay_et_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/pay_tv2"
            android:layout_marginStart="10sp"
            android:layout_marginTop="2sp"
            android:layout_toEndOf="@id/pay_tv2"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/darkgrey"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/grey"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/pay_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/pay_iv_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@mipmap/icon_write"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/pay_et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2sp"
            android:layout_toEndOf="@id/pay_tv3"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/darkgrey"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/grey"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/pay_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跑腿费:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pay_et_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="2sp"
            android:layout_toEndOf="@id/pay_tv4"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/darkgrey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pay_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100sp"
            android:layout_toEndOf="@id/pay_et_tip"
            android:text="总计:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pay_et_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="2sp"
            android:layout_toEndOf="@id/pay_tv5"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/darkgrey"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/grey"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/bg_btn"
            android:text="取消订单"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:background="@drawable/bg_btn"
            android:text="确认支付"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>