<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:showDividers="none">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/amount_btn_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/amount_btn"
        android:text="-"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/amount_et"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@drawable/amount_btn"
        tools:ignore="SpeakableTextPresentCheck"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/amount_btn_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/amount_btn"
        android:text="+"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>