<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_ads_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:text="@string/addaddress"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>